<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.changle</groupId>
        <artifactId>lynnia</artifactId>
        <version>{revision}</version>
    </parent>

    <artifactId>lynnia-bot</artifactId>

  <dependencies>
      <dependency>
          <groupId>org.telegram</groupId>
          <artifactId>telegrambots-client</artifactId>
      </dependency>
      <dependency>
          <groupId>org.telegram</groupId>
          <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>space.changle</groupId>
          <artifactId>lynnia-common</artifactId>
          <version>{revision}</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
      </dependency>
  </dependencies>

</project>